name: testdjango
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.12
  - django=5.2
  - celery=5.5.*
  - redis-py
  - python-dotenv
  - django-redis
  - pip
  - pip:
      - django
      - celery
      - django-redis
